.main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.homeCont {
  width: 100%;
  height: 100vh;
  padding: 2em;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  contain: content;
}

.homeCont > div > h1 {
  margin: 0;
}

.homeCont > div > h2 {
  font-size: 1.5em;
  font-weight: 400;
  font-style: italic;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.header {
  width: 100%;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: solid 1px rgb(186, 186, 186);
  position: relative; top: -10;
}

.header > img {
  width: 100px;
  height: inherit;
  cursor: pointer;
}

.filter > ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.cardCont {
  margin-left: 2em;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 275px;
  height: 370px;
  padding: 1em;
  margin: 1em;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: rgb(245, 245, 245);
  filter: drop-shadow(5px 5px 4px rgb(136, 136, 136));
  position: relative;
}

.card > * {margin: 0;}
.card > div > * {margin: 0;}


.card > h4 {
  font-style: italic;
  font-weight: 400;
}

.card > div {
  position: absolute;
  bottom: 0;
  margin-bottom: 1rem;
}

.card > div > p {
  padding-right: 1em;
  margin-top: 0.25em;
  margin-bottom: 1em;
}

/* Tablet View */
@media (max-width: 820px) {
  .filter > ul {
    margin: 0;
    padding: 1em;
  }
}

/* Mobile View */
@media (max-width: 414px) {
  .homeImage {
    width: 100%;
    height: auto;
  }

  .filter > ul {
    margin: 0;
    padding: 0;
  }
}



